{
  "name": "FFQChatbot",
  "version": "0.0.0",
  "engines": {
    "node": "10.16.0",
    "npm": "6.4.1"
  },
  "private": true,
  "scripts": {
    "build" : "ng build --aot --prod",
    "start": "node ./bin/www",
    "test": "jasmine",
    "jasmine-test": "./node_modules/.bin/jasmine-node /spec",
    "test-cover": "istanbul cover --include-all-sources ./spec/specs.js && istanbul check-coverage"
  },
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.487.0",
    "body-parser": "~1.8.1",
    "bunyan": "^1.8.12",
    "cookie-parser": "~1.3.3",
    "cors": "^2.8.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "helmet": "^3.9.0",
    "jade": "^1.11.0",
    "jsonfile": "^5.0.0",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.13.0",
    "le_node": "^1.8.0",
    "moment-timezone": "^0.5.14",
    "morgan": "^1.9.1",
    "nock": "^10.0.6",
    "node-mocks-http": "^1.7.5",
    "pg": "^7.3.0",
    "pm2": "^3.5.1",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.0.4",
    "socket.io-redis": "^5.2.0",
    "socketio-sticky-session": "^0.4.3",
    "underscore": "~1.8.3",
    "url": "~0.11.0",
    "ejs": "^1.0.0",
    "ibm-watson": "^5.4.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^3.4.0",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-node": "^3.0.0",
    "jasmine-supertest": "^1.0.0",
    "jsdoc": "^3.6.2",
    "supertest": "^4.0.2"
  }
}
